@font-face {
  font-weight: 300;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*1GSgSYDD_aIAAAAAQsAAAAgAegCCAQ/AlibabaSans-Light.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 400;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*2zEUQqnPNesAAAAAQtAAAAgAegCCAQ/AlibabaSans-Regular.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 500;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Medium.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 600;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Bold.woff2")
    format("woff2");
  font-display: swap;
}
@font-face {
  font-weight: 700;
  font-family: "AlibabaSans";
  font-style: normal;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Heavy.woff2")
    format("woff2");
  font-display: swap;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: AlibabaSans, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-page-header-no-children {
  height: 12px;
}

.ant-pro-page-container-children-container {
  padding-inline: 12px;
  padding-block-end: 12px;
}

.ant-pro-card .ant-pro-card-header {
  padding-inline: 16px;
}

.ant-pro-card .ant-pro-card-body {
  padding-inline: 16px;
  padding-block: 12px;
}

.ant-pro-table .ant-pro-table-search {
  margin-block-end: 0;
}

.ant-table.ant-table-small .ant-table-row .ant-table-cell {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.ant-pro-query-filter.ant-pro-query-filter {
  padding: 16px;
}

.ant-table-wrapper .ant-table-pagination.ant-pagination {
  margin-top: 12px !important;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
